<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Goodrequest</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
<div class="content">
    <div class="header">
        <a href="#"><img src="images/GR_logo.svg" class="logo" alt="goodrequest logo"/></a>
        <div class="menu">
            <div class="main-menu">
                <a href="#" class="menu-item">Work</a>
                <a href="#" class="menu-item">Hiring</a>
                <a href="#" class="menu-item">Contact</a>
            </div>
            <button id="main-menu" class="main-menu-button"><img src="images/Menu.svg" class="menu-icon"
                                                                 alt="main menu"/></button>
            <div class="main-menu-wrapper">
                <div id="main-dropdown" class="dropdown" style="display: none;">
                    <ul>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Hiring</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="languages">
                <button id="languages-btn" class="menu-item dropdown-menu-item">
                    <span>SK</span> <img class="dropdown-arrow" src="images/keyboard_arrow_down-24px.svg"
                                         alt="language"/>
                </button>
                <div id="languages-dropdown" class="dropdown" style="display: none;">
                    <ul>
                        <li><a href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="headline">
        <h1 class="title">We do human centered design, mobile app & web development</h1>
        <div class="partner-list">
            <a href="https://www.jaguar.sk/" class="partner-link">
                <img src="images/jaguar.png" class="partner-icon jaguar" alt="jaguar"/>
            </a>
            <a href="https://www.tatrabanka.sk/" class="partner-link">
                <img src="images/tatra.png" class="partner-icon tatra" alt="tatra banka"/>
            </a>
            <a href="https://www.ringieraxelspringer.sk/" class="partner-link">
                <img src="images/ringier.png" class="partner-icon ringier" alt="ringier axel springier"/>
            </a>
            <a href="https://www.innovatrics.com/" class="partner-link">
                <img src="images/innovatrics.png" class="partner-icon innovatics" alt="innovatics"/>
            </a>
            <a href="https://www.jaguar.sk/" class="partner-link">
                <img src="images/jaguar.png" class="partner-icon jaguar" alt="jaguar"/>
            </a>
            <a href="https://www.zse.sk/" class="partner-link">
                <img src="images/zse-icon.png" class="partner-icon zse" alt="zse"/>
            </a>
            <a href="https://www.innovatrics.com/" class="partner-link">
                <img src="images/innovatrics.png" class="partner-icon innovatics" alt="innovatics"/>
            </a>
            <a href="#" class="partners-more">+ 100 more</a>
        </div>
    </div>
    <div class="partner-box-main">
        <img src="images/headline.png" class="partner-box-main-image" alt="tatra banking logo on smart watches"/>
        <div class="partner-box-main-head">
            <h2 class="partner-box-main-header">Tatra Banking</h2>
            <h3 class="partner-box-main-subheader">#1 Banking app in Slovakia for
                <a href="https://www.tatrabanka.sk/">Tatra Banka</a>
            </h3>
        </div>
    </div>
    <div class="partner-box-duo">
        <div class="partner-box">
            <img src="images/zse.png" alt="zse drive app preview"/>
            <h2 class="partner-box-header">ZSE Drive</h2>
            <h3 class="partner-box-subheader">Electric vehicle network for
                <a href="https://www.zse.sk/">ZSE Energia</a>
            </h3>
        </div>
        <div class="partner-box">
            <img src="images/bistro.png" alt="bistro.sk woman in kitchen"/>
            <h2 class="partner-box-header">Bistro.sk</h2>
            <h3 class="partner-box-subheader">Food delivery for
                <a href="https://www.ringieraxelspringer.sk/">Ringier Axel Springer</a>
            </h3>
        </div>
    </div>
    <div class="additional-partners">
        <div class="partner-box-main">
            <img src="images/tatra-mobile.png" class="partner-box-main-image" alt="tatra mobile banking logo"/>
            <div class="partner-box-main-head">
                <h2 class="partner-box-main-header">Tatra Banking</h2>
                <h3 class="partner-box-main-subheader">#1 Banking app in Slovakia for
                    <a href="https://www.tatrabanka.sk/">Tatra Banka</a>
                </h3>
            </div>
        </div>
        <div class="partner-box-duo">
            <div class="partner-box">
                <img src="images/domy-inak.png" alt="preview of domyinak web portal"/>
                <h2 class="partner-box-header">Domyinak.sk</h2>
                <h3 class="partner-box-subheader">Real estate portal for
                    <a href="https://domyinak.sk/">Domyinak</a>
                </h3>
            </div>
            <div class="partner-box">
                <img src="images/fingera.png" alt="fingera app logo with smartphones"/>
                <h2 class="partner-box-header">Fingera</h2>
                <h3 class="partner-box-subheader">Advanced attandace system for
                    <a href="https://www.innovatrics.com/">Innovatrics</a>
                </h3>
            </div>
        </div>
        <a href="#" class="more-work">more work</a>
    </div>
    <div class="footer">
        <div class="quotes">
            <ul class="quote-list">
                <li id="quote-0">
                    <div class="quote">&#8222;&nbsp;The quality of work product from GoodRequest in terms of design,
                        development and just the overall demeanor of the people is top-notch.&nbsp;&#8221;
                    </div>
                    <div class="quote-about">
                        <div role="img" aria-label="quote avatar" class="quote-avatar lintner"></div>
                        <div class="quote-about-details">
                            <div class="quote-name">Richard Lintner</div>
                            <div class="quote-role">CEO of ProHokej, ex NHL player</div>
                        </div>
                    </div>
                </li>
                <li id="quote-1">
                    <div class="quote">&#8222;&nbsp;The secret of change is to focus all your energy not on fighting the
                        old
                        but on building the new.&nbsp;&#8221;
                    </div>
                    <div class="quote-about">
                        <div role="img" aria-label="quote avatar" class="quote-avatar socrates"></div>
                        <div class="quote-about-details">
                            <div class="quote-name">Socrates</div>
                            <div class="quote-role">father of Western philosophy</div>
                        </div>
                    </div>
                </li>
                <li id="quote-2">
                    <div class="quote">&#8222;&nbsp;If you are not embarrassed by the first version of your product,
                        you’ve
                        launched too late.&nbsp;&#8221;
                    </div>
                    <div class="quote-about">
                        <div role="img" aria-label="quote avatar" class="quote-avatar hoffman"></div>
                        <div class="quote-about-details">
                            <div class="quote-name">Reid Hoffman</div>
                            <div class="quote-role">co-founder of LinkedIn</div>
                        </div>
                    </div>
                </li>
                <li id="quote-3">
                    <div class="quote">&#8222;&nbsp;Make every detail perfect and limit the number of details to
                        perfect.&nbsp;&#8221;
                    </div>
                    <div class="quote-about">
                        <div role="img" aria-label="quote avatar" class="quote-avatar dorsey"></div>
                        <div class="quote-about-details">
                            <div class="quote-name">Jack Dorsey</div>
                            <div class="quote-role">co-founder of Twitter</div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="quote-progress">
                <div class="quote-progress-bar">
                    <div id="quote-progress" class="progress"></div>
                </div>
                <div class="quote-buttons">
                    <button id="previous-quote" class="quote-button">
                        <img class="quote-arrow" src="images/arrow_back-24px.svg" alt="previous item"/>
                    </button>
                    <button id="next-quote" class="quote-button">
                        <img class="quote-arrow" src="images/arrow_forward-24px.svg" alt="next item"/>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="scripts/homepage.js"></script>
</body>
</html>